# BIN_Stimulsoft

./: .gitignore  README.md  ReportGenerator.sln
ReportGenerator/: CustomFunctions.cs  Program.cs  ReportEngine.cs  ReportGenerator.csproj
ReportGenerator/Properties/: launchSettings.json
